2020-10-26 09:12:55,690  INFO [main] SharedSD:27 - **************************
2020-10-26 09:12:55,691  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:13:01,846  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 09:13:01,846  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 09:13:01,847  INFO [main] SharedSD:49 - ************************
2020-10-26 09:13:33,472  INFO [main] SharedSD:27 - **************************
2020-10-26 09:13:33,474  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:13:39,637  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 09:13:39,638  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 09:13:39,638  INFO [main] SharedSD:49 - ************************
2020-10-26 09:14:30,765  INFO [main] SharedSD:27 - **************************
2020-10-26 09:14:30,766  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:14:37,496  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 09:14:37,496  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 09:14:37,497  INFO [main] SharedSD:49 - ************************
2020-10-26 09:18:00,842  INFO [main] SharedSD:27 - **************************
2020-10-26 09:18:00,843  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:18:08,552  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 09:18:08,552  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 09:18:08,552  INFO [main] SharedSD:49 - ************************
2020-10-26 09:18:56,285  INFO [main] SharedSD:27 - **************************
2020-10-26 09:18:56,286  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:19:20,155  INFO [main] SharedSD:49 - ************************
2020-10-26 09:20:26,753  INFO [main] SharedSD:27 - **************************
2020-10-26 09:20:26,755  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 09:20:33,547  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 09:20:33,548  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 09:20:33,548  INFO [main] SharedSD:49 - ************************
2020-10-26 16:09:27,681  INFO [main] SharedSD:27 - **************************
2020-10-26 16:09:27,685  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-26 16:09:35,190  INFO [main] SharedSD:46 - Cleanup..!
2020-10-26 16:09:35,191  INFO [main] SharedSD:47 - Test was completed...!
2020-10-26 16:09:35,191  INFO [main] SharedSD:49 - ************************
2020-10-27 22:03:37,848  INFO [main] SharedSD:27 - **************************
2020-10-27 22:03:37,850  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:03:38,464 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-10-27 22:03:38,471 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-10-27 22:03:38,472 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-10-27 22:03:38,484 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-27 22:03:38,486 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-10-27 22:03:38,517 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-10-27 22:03:38,518 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-10-27 22:03:38,554 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1.2, TLSv1.1, TLSv1]
2020-10-27 22:03:38,555 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-10-27 22:03:38,555 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-10-27 22:03:38,645 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-10-27 22:03:38,646 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-10-27 22:03:38,646 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-10-27 22:03:38,646 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-10-27 22:03:38,647 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-10-27 22:03:38,648 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-10-27 22:03:38,649 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.182:61315<->151.101.208.133:443
2020-10-27 22:03:38,649 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-10-27 22:03:38,650 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-27 22:03:38,650 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-10-27 22:03:38,650 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-10-27 22:03:38,651 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-27 22:03:38,651 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-10-27 22:03:38,651 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-10-27 22:03:38,652 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-10-27 22:03:38,652 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-10-27 22:03:38,652 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-10-27 22:03:38,652 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-10-27 22:03:38,652 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-10-27 22:03:38,652 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-10-27 22:03:38,652 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-10-27 22:03:38,653 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-10-27 22:03:38,671 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-10-27 22:03:38,671 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-10-27 22:03:38,672 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 862[\r][\n]"
2020-10-27 22:03:38,672 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-10-27 22:03:38,672 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-10-27 22:03:38,672 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-10-27 22:03:38,673 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0), 1.1 varnish[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: EE72:1CF3:4A1C1:557E0:5F98AA37[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 28 Oct 2020 02:03:38 GMT[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18161-EWR[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-10-27 22:03:38,674 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 3, 1[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1603850619.750138,VS0,VE10[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: f756df193bea0de3cb965e1090d0b92fd10b1726[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 28 Oct 2020 02:08:38 GMT[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 115[\r][\n]"
2020-10-27 22:03:38,675 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-10-27 22:03:38,677 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-10-27 22:03:38,677 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-10-27 22:03:38,677 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 862
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-10-27 22:03:38,678 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0), 1.1 varnish
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: EE72:1CF3:4A1C1:557E0:5F98AA37
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 28 Oct 2020 02:03:38 GMT
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18161-EWR
2020-10-27 22:03:38,679 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 3, 1
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1603850619.750138,VS0,VE10
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: f756df193bea0de3cb965e1090d0b92fd10b1726
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 28 Oct 2020 02:08:38 GMT
2020-10-27 22:03:38,680 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 115
2020-10-27 22:03:38,684 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-10-27 22:03:38,688 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-10-27 22:03:38,688 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0xc8]b[0x89]U[0xba][0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xab][0x1f][0xd3]v[0x89]+[0x8f]aY[0xfc]z[0xf][0xb7][0xd3]t;woKx[0xac][0xcf]-[0x87][0xc3][0x97][0xee][0xa7][0x84]^[0xbb]_C8[0xc3][0xce][0xaf][0x97]%\}7[0xde]N[0xe9][0xdf][0xe9][0xe3][0xda][0xbd]t[0xdf][0xe2]Q[0xaf][0xdd]1>M[0x7][0xc3][0xe6]?[0xc2][0xc7]r[0xf4][0xaf][0xdd]e[0xdb][0xee][0xaf]}_?%[0xc7][0xbc][0x9b][0x84][0xe5][0xdc][0x9f] [0xdf]9[0x8c][0xa7][0xf5][0x90][0xd6]X[0xe3][0xac]![0x94]Hn)[0xe1][0xb4]P[0xed][0xac][0x8e]T[0x2][0xe5][0x85]*g[0x15]Rf[0x5][0xb1][0xa6]P[0xe9][0xac][0x8c]T[0x1a]"[0xf6][0x8][0xc2][0xc1]"[0xa4]T[0x10]1[0x14][0xca][0x9c]eH[0xa9][0x94][0x84][0x9][0up:[0x85]u[0x90][0xb][0xa3]:c383D,[0x15][0x11];[0xb5][0xce][0xd8]H)[0xc4][0xa0][0xaa]`[0xe3][0xc][0xbe][0x88][0xb0]ZA[0xfc]B[0xb5]3:R:[0x10][0xc6][0xf7][0x18][0xca][0x19]|[0x13]a[0xc]%[0xec][0xb9]Z:##[0xe6][0x3][0xd9][0xd7][\n]"
2020-10-27 22:03:38,688 DEBUG [main] wire:73 - http-outgoing-0 << "g[0xf0]M[0x84][0x86][0x17][0xd2]%e[0xc3][0x1d]'r_[0xc3]>)[0x8a][0xaa]$[0xa6][0x7]T[0xb2]([0x8b][0xaa][0xdc][0xa8]6[0xa8]XQ[0x1a]UIF+P[0xfb][0x15]i[0x89][0xaa][0xdc][0xb9][0x16][0xa8][0xca]y[0x1a]s[0x11][0xfb]y[0x98][0x8b][0xd8][0xcf][0xc3]\[0x84][0xf8][0xd4]`[0xbf][0x85][0xbf][0xa7]y[0x1e][0xbb]_[0xa6][0xc5][0xbf][0x87][0xbf][0xaa][0xae]:[0xfb][0xe3][0xf7][0xf0][0xaf]M[0xb5]BW[0x9d][0xa1][0x97]?[0xde][0x8]twM![0xfa]jC[0xbf][0xf8][0xd9][0x8f][0xab]_[0xf][0xef]).[0x14][0x1b][0x9a][0x7]j[0xb2][0x3][0xda][0x0](p[0x3],[0x2]][0x1][0xd3][0x2][0xdd][0x2][0xd5][0x2][0xd9][0x2][0xd1][0x2][0xde][0x2][0xd6][0x2][0xda][0x0]=[0xb4] f[0xaa]*[0x10]3[0x95][0x15][0xd0]-P-[0x88][0x99][0x8a][\n]"
2020-10-27 22:03:38,688 DEBUG [main] wire:87 - http-outgoing-0 << "[0x88][0x16][0xc4]Ly[0x5]b[0xa6][0xac][0x2][0xb4][0x1]jh[0x81]m[0x81]iA[0xcc][0x94]V@[0x15]P[0xb7][0xcd][0xef]w[0xbf][0x8c]U[0xb3][0x4][0xd4][0xff][0xa7]Y[0xe2][0xc2]5[0xbc]o[0x8f]q[0xf1]I[0x15]Oj['>[0x84][0xfa]<[0xdd][0xc7][0xd2][0xc]Ye>[0x8c][0xf2]Lie>vH[0x10][0x8a][0xf5][0xf4][0x9e][0xc1]dhk[0xeb]a"S[0xf3][0xc9]y[0xf2]YP[0xba][0xa7][0xf1][0x98][0x12]UU[0xbe]cKTY[0xb9][0xe][0xe3]e[0xbf][0xa8]]G[0xe4]\[0xa1][0x98][0x95][0xe9][0xec]ge[0xb3][0x88]B[\r][0xb5][0xc8]V[0x91]Dv[0x8a]$[0xb2]Q$[0x91]}"[0x89]l[0x13]Id[0x97]H"[0x9b]D[0x12],[0xb9]B[0x12][0xb4][0x12][0x12]3([0x19]K[0xcc]@[0xe4]s$f[0xc0][0xf3]eH[0x9d][0xc4]'[[0x99][0x8e]K[0xc0]2w?[0x9f][0xce][0xbe]j[0x94][0xeb][0xea][0x1][0xfc]g[0xa7][0x9c][0xfc][0xf]?cTr-[0x11]b[0xdb][0xf8][0xdb][0xcb][0xc7][0xda][0xef][0xec][0x5][0x83][0xf4][[0x8][0xf3][0xda]?[0xfc][[0xee][0x9c][0x3]R[0xb][0xb5][0xc5][0xd2]h[0xbc][0xf5]D[0xf2]X[0xd3]z($[0x8f]4[\r][0x9f][0x93][0xb4][0x9][0xe5]y[0xa6][0xb4]$&[0xaf][0xca][0xc3]L[0xc5][0xef]4[0x92]2[0xc8][0xa0][0xf8]*[0xef][0x83][0xfe][0xe4][0x88][0x14]T7[0x91]2[0xd7][0x98]&[0xc6]$Tf[0x9a]f[0xd0]ni[0xd9]>[0xd0][0x98][0xc8][0xd1][0xcb]0[0xe3][0xd8]E[0x89][0xe4]9[0xc6][0xc5]N[0xf2][0xc][0xc3][0xc6][0xcf]$[0x8f]/&[0x6][0x9c][0xd9][0x88][0xa4]t[0xf7][0xc5][0xbf][0xc0][0xef][0x92]m[0x9c]gJ[0x90];M[0x98]a0[\r][0xa2]d[0xe][0x9a]T[0xf3]aH[0x92]:[0xf8][0x12][0x14][0xd5]"Ja[0x1d]|XR[0xc]Irl+[0x18][0xaf]V'I[0x1d][0xc3][0xcf][0xe][0xba][0xee][0x1f]+[0xd8][0xf8]B[\r][0x9][0x0][0x0]"
2020-10-27 22:03:38,689 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-10-27 22:03:38,689 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-10-27 22:03:38,689 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-27 22:03:42,322  INFO [main] SharedSD:49 - ************************
2020-10-27 22:03:42,403  INFO [main] SharedSD:27 - **************************
2020-10-27 22:03:42,403  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:03:45,664  INFO [main] SharedSD:49 - ************************
2020-10-27 22:03:45,742  INFO [main] SharedSD:27 - **************************
2020-10-27 22:03:45,742  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:03:49,489  INFO [main] SharedSD:49 - ************************
2020-10-27 22:05:21,677  INFO [main] SharedSD:27 - **************************
2020-10-27 22:05:21,678  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:05:26,225  INFO [main] SharedSD:49 - ************************
2020-10-27 22:05:26,310  INFO [main] SharedSD:27 - **************************
2020-10-27 22:05:26,311  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:05:30,210  INFO [main] SharedSD:49 - ************************
2020-10-27 22:05:30,291  INFO [main] SharedSD:27 - **************************
2020-10-27 22:05:30,291  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:05:34,175  INFO [main] SharedSD:49 - ************************
2020-10-27 22:05:34,422 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-27 22:05:34,422 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-27 22:07:27,400  INFO [main] SharedSD:27 - **************************
2020-10-27 22:07:27,401  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:07:31,856  INFO [main] SharedSD:49 - ************************
2020-10-27 22:07:31,942  INFO [main] SharedSD:27 - **************************
2020-10-27 22:07:31,942  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:07:36,183  INFO [main] SharedSD:49 - ************************
2020-10-27 22:07:36,266  INFO [main] SharedSD:27 - **************************
2020-10-27 22:07:36,267  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:07:39,447  INFO [main] SharedSD:49 - ************************
2020-10-27 22:07:39,621 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-27 22:07:39,621 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-27 22:08:25,635  INFO [main] SharedSD:27 - **************************
2020-10-27 22:08:25,636  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:08:29,876  INFO [main] SharedSD:49 - ************************
2020-10-27 22:08:29,964  INFO [main] SharedSD:27 - **************************
2020-10-27 22:08:29,964  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:08:33,620  INFO [main] SharedSD:49 - ************************
2020-10-27 22:08:33,699  INFO [main] SharedSD:27 - **************************
2020-10-27 22:08:33,699  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:08:37,822  INFO [main] SharedSD:49 - ************************
2020-10-27 22:08:37,967 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-27 22:08:37,967 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-27 22:16:35,581  INFO [main] SharedSD:27 - **************************
2020-10-27 22:16:35,582  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:16:39,362  INFO [main] SharedSD:46 - Cleanup..!
2020-10-27 22:16:39,363  INFO [main] SharedSD:47 - Test was completed...!
2020-10-27 22:16:39,363  INFO [main] SharedSD:49 - ************************
2020-10-27 22:16:39,446  INFO [main] SharedSD:27 - **************************
2020-10-27 22:16:39,446  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:16:43,102  INFO [main] SharedSD:46 - Cleanup..!
2020-10-27 22:16:43,102  INFO [main] SharedSD:47 - Test was completed...!
2020-10-27 22:16:43,102  INFO [main] SharedSD:49 - ************************
2020-10-27 22:16:43,184  INFO [main] SharedSD:27 - **************************
2020-10-27 22:16:43,184  INFO [main] SharedSD:28 - Test setup is starting...!
2020-10-27 22:16:46,991  INFO [main] SharedSD:46 - Cleanup..!
2020-10-27 22:16:46,991  INFO [main] SharedSD:47 - Test was completed...!
2020-10-27 22:16:46,992  INFO [main] SharedSD:49 - ************************
