# BDDnopcommerce

./: README.md  config.properties  pom.xml
.logs/: application.txt
src/test/java/runnerTest/: TestRunner.java
src/test/java/runnerTest/webPages/: ElementUtil.java  LoginPage.java
src/test/java/stepDefinition/: LoginPageSD.java  LoginParametersSD.java  SharedSD.java
src/test/java/utils/: BasePage.java  ConfigReader.java
